<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:id="@+id/cover_image"
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:scaleType="centerCrop"
        android:contentDescription="@string/coverimg" />

    <ImageView android:id="@+id/reflection_image"
        android:layout_below="@id/cover_image"
        android:layout_width="match_parent"
        android:layout_height="64px"
        android:layout_marginTop="1dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/refimage" />

</LinearLayout>
